set noparent

# > Avoid defining functions that require a reference parameter to outlive the call.
# Not using this rule since json library's "to_json" function use non-const reference.
filter=-runtime/reference

# > The public:, protected:, and private: keywords should be indented one space.
# Not using this rule since it makes code ugly.
filter=-whitespace/indent